[33mcommit be172f0b2e887b0f875a57a6d025ea80fac1ea09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: harshada1611 <harshadajadhav1611@gmail.com>
Date:   Fri Dec 19 19:08:06 2025 -0500

    Initial commit: Bhakti-Vedant Hospital website with all images

[33mcommit 02fb5798f57fea634a620cfdbc62b14de85f6375[m
Author: harshada1611 <harshadajadhav1611@gmail.com>
Date:   Mon Dec 15 11:15:33 2025 -0500

    Fixed HTML & CSS issues

[33mcommit 50617a2faa66c1e77e6feb96cb853f8657e528fa[m
Author: harshada1611 <harshadajadhav1611@gmail.com>
Date:   Sat Dec 13 17:59:40 2025 -0500

    First website commit

[33mcommit 50c9902aea4ef12728d800735dacf68d8d56a7d3[m
Author: harshada1611 <harshadajadhav1611@gmail.com>
Date:   Sat Dec 13 12:05:02 2025 -0500

    first commit
